digraph G {
node [shape=box];
"world" [label="world"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"camera_link" [label="camera_link"];
"hokuyo_link" [label="hokuyo_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "fixed" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"fixed" -> "link1"
"link1" -> "joint1" [label="xyz: 0 0.1 1.95 \nrpy: 0 -0 0"]
"joint1" -> "link2"
"link2" -> "joint2" [label="xyz: 0 0.1 0.9 \nrpy: 0 -0 0"]
"joint2" -> "link3"
"link3" -> "camera_joint" [label="xyz: 0.05 0 0.9 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"link3" -> "hokuyo_joint" [label="xyz: 0 0 0.975 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_link"
}
