<?xml version="1.0"?>
<robot>

  <!-- COLOR LINKS -->
  <gazebo reference="bottom_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="shoulder_pan_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="shoulder_pitch_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="elbow_roll_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="elbow_pitch_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="wrist_roll_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wrist_pitch_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="gripper_roll_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="gripper_finger_link1">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="gripper_finger_link2">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="grasping_frame">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- ROS control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>seven_dof_arm</robotNamespace>
    </plugin>
  </gazebo>

</robot>